MONGO_USERNAME="test"
MONGO_PASSWORD="test123"

SERVER_PORT="3333"

SERVER_TOKEN_EXPIRETIME_IN_DAYS=1
SERVER_TOKEN_ISSUER="beep-digital"
SERVER_TOKEN_SECRET="7xjM2GnskzWvCyX6knK7UXLUHwunbfDjuxrB2wrI6Tw="